src/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArtHex.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ArtHex.Converters"
    xmlns:local="clr-namespace:ArtHex"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <converters:PercentageConverter x:Key="PercentageConverter" />
        <converters:DistincCollectionConverter x:Key="DistincCollectionConverter" />
        <toolkit:IsEqualConverter x:Key="IsEqualConverter" />
        <toolkit:IsNotEqualConverter x:Key="IsNotEqualConverter" />
    </ContentPage.Resources>
    <Grid Margin="8" RowDefinitions="Auto,*">
        <VerticalStackLayout Grid.Row="0" Spacing="8">
            <Grid>
                <Border
                    HeightRequest="120"
                    StrokeDashArray="5,0,5"
                    WidthRequest="320">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ChooseImageCommand}"
                        CornerRadius="5"
                        FontFamily="CascadiaCode"
                        HorizontalOptions="Fill"
                        Text="选择图片"
                        TextColor="Gray"
                        VerticalOptions="Fill" />
                </Border>
                <Image
                    HeightRequest="120"
                    IsVisible="{Binding OriginImage, Converter={StaticResource IsNotEqualConverter}, ConverterParameter={x:Null}}"
                    Source="{Binding OriginImage}"
                    WidthRequest="320">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageOptionsCommand}" NumberOfTapsRequired="1" />
                        <TapGestureRecognizer Command="{Binding ChooseImageCommand}" NumberOfTapsRequired="2" />
                    </Image.GestureRecognizers>
                </Image>
                <Button
                    Grid.Column="0"
                    BackgroundColor="#B5828282"
                    Command="{Binding ChooseImageCommand}"
                    HeightRequest="120"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding ImageOptionsIsVisible}"
                    Text="重新选择图片"
                    TextColor="White"
                    VerticalOptions="Fill"
                    WidthRequest="320" />
            </Grid>
            <Grid>
                <Border
                    HeightRequest="120"
                    StrokeDashArray="5,0,5"
                    WidthRequest="320">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="CascadiaCode"
                        HorizontalOptions="Center"
                        Text="暂无预览"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                </Border>
                <Image
                    HeightRequest="120"
                    IsVisible="{Binding MonoImage, Converter={StaticResource IsNotEqualConverter}, ConverterParameter={x:Null}}"
                    Source="{Binding MonoImage}"
                    WidthRequest="320" />
            </Grid>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Margin="8">
            <VerticalStackLayout Spacing="8">
                <Grid
                    Padding="8"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="8"
                    RowDefinitions="*,*"
                    RowSpacing="8">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="图像抖动"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
                        <Editor
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                            Text="{Binding Dither, Converter={StaticResource PercentageConverter}}" />
                        <Label Text="%" VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Slider
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Dither}" />
                </Grid>

                <Line BackgroundColor="DimGrey" />

                <Grid
                    Padding="8"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="8"
                    RowSpacing="8">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="游戏版本"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Picker
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding GameNames}"
                        SelectedIndex="0"
                        SelectedItem="{Binding GameName}" />
                </Grid>

                <Line BackgroundColor="DimGrey" />

                <Grid
                    Padding="8"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="8"
                    RowSpacing="8">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="目标开发板"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Picker
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding BoardNames}"
                        SelectedIndex="0"
                        SelectedItem="{Binding TargetBoard}" />
                </Grid>

                <Line BackgroundColor="DimGrey" />

                <Grid
                    Padding="8"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="8"
                    RowSpacing="8">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="记住我的设置"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <CheckBox Grid.Column="1" IsChecked="{Binding SaveConfigs}" />
                </Grid>

                <Button Command="{Binding MakeHexCommand}" Text="生成 Hex" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
